.signinContainer{
    border: 1px solid #c5c5c5;
    padding: 1.6rem 3.2rem 3.2rem;
    width: 60rem;
    height: 30rem;
    font-family: sans-serif;
    .error-message{
        color: red;
        font-size: 0.8rem;
        text-align: center;
        line-height: 4rem;
        border: 0.06rem solid red;
        background-color: rgba(254,242,242,.986);
        height: 4rem;
    }
    h3{
        color: #1a1a1a;
        font-size: 1rem;
        margin-top: 1rem;
    }
    .label-input{
        color: #696868;
        font-size: 0.7rem;
    }
    input{
        border-radius: 0;
    }
    .form-control::placeholder {
        color: #c5c5c5;
        font-size: 0.8rem;
    }
    .signinBox{
        padding: 0;
        .signin{
            background-color: #1a1a1a;
            border-radius: 0;
            border: 0;
            margin-left: 20.5rem;
        }
    }
    .vertical-divider {
        border-left: 0.06rem solid #ddd;
        height: 8rem; 
        margin: 0.3rem 0;
    }
    .socialBox{
        border-radius: 0;
        margin-bottom: 1rem;
        font-size: 0.8rem;
        line-height: 2rem;
        width: 16rem;
        height: 3rem;
    }
    .btn-facebook, btn-github{
        color: white;
    }
    .btn-google{
        color: #1a1a1a;
        background-color: white;
        border-color: #c5c5c5;;
    }
    .btn-github{
        background-color: #1a1a1a;
        background-color: none;
    }
    .fbIcon, .gitcon{
        fill: white;
    }
    
}
.bottomBox{
    width: 60rem !important;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1.2rem;
    margin: auto;
    background: #f2f2f2;
    border: 0.06rem solid #c5c5c5;
    border-top:0;
    margin-bottom: 5rem;
    margin-top: 0.02rem;
    .text{
        font-size: 0.8rem;
        margin-top: 1rem;
    }
    button{
        width: 6rem;
        height: 2.5rem;
        font-size: 0.8rem;
        line-height: 0.1rem;
        // padding: 1.2rem 1.6rem;
        border: 1px solid #e1e1e1;
        color: #4a4a4a;
        margin-left: 2rem;
    }
}

