footer {
    padding-top: 2rem;
    padding-bottom: 2rem;
    background-color: #f0f0f0;
    border-top: .05rem solid #e5e5e5;
    font-family: sans-serif;
    font-size: 0.8rem;
    .text{
        margin-left: 5rem;
        margin-top: 3.125rem;
        a{
            color: black;
        }
    }
    img {
        margin-top: 1.25rem;
        margin-left:8rem;
        width: 10rem;
    }

    h5 {
        color: black;
        font-size: 1rem;
        margin-top: 2.5rem;
        margin-left: 11.875rem;
    }
   
    .row {
        margin-bottom: 1rem;
        
        [class*="col-"] {
            padding-top: 1rem;
            padding-bottom: 1rem;

        }
        
    
    }


}