@vw:19.2vw;

@media (min-width: 768px) {
    .jumbotron {
      padding-top: calc(var(--jumbotron-padding-y) * 2);
      padding-bottom: calc(var(--jumbotron-padding-y) * 2);
    }
  }

.py-5{
    padding-top: 1.25rem !important;
    .col-md-4{
        background-color: #f9f9f9;
        font-family: sans-serif;
        
        .productBox { 
            box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
            width: 22rem;
            height: 20.5rem;
            background-color: #f9f9f9;
            img{
                background-color: #f1f1f1;
            } 
            h2{
                font-size: 1.3rem;
                color: #1a1a1a;
                font-weight: 500;
                line-height: 1.2;
                margin-left: 0.625rem;
            }
            p{
                color: #818181;
                font-size: 0.9rem;
                font-style:italic;
                margin-left: 0.625rem;
            }
        }
        
    }
    
}

