.productDetail {
    .left {
        flex-direction: column;
        align-items: center;
        background-color: #fff;
        padding: 1rem;
        overflow-y: scroll;
        width: 9.2rem;
        border: 0.1rem solid #e1e1e1;
        margin-left: 4.1rem;
        height: 32.5rem;

        a {
            width: 7rem;
            height: 5rem;
            margin: 0.5rem 0 0.3rem 0;

            img {
                width: 100%;
                height: 100%;
            }
        }
    }

    .middleBox {
        height: 32.5rem;
        width: 24.9rem;
        padding: 0;
        background-color: #f9f9f9;
        margin-left: 2.6rem;

        .middle {
            width: 101%;
            height: 100%;
            border-radius: 0 !important;

        }
    }

    .right {
        height: 32.5rem;
        width: 32rem;
        background-color: #fff;
        border: 0.1rem solid #e1e1e1;
        font-family: sans-serif;

        .ps-lg-3 {
            margin-top: 3rem;

            .text-subtle {
                color: #818181;
                font-size: 0.8rem;
            }

            h4 {
                color: #1a1a1a;
                font-size: 1.8rem;
                letter-spacing: 0.05rem;
                font-weight: 550;
            }

            p {
                color: #4A4A4A;
                font-size: 0.7rem;
                margin-top: 1.5rem;
            }

        }

    }

    .rightBottom {

        .col-md-4 {
            width: 100% !important;
            background-color: #fff;

            .form-select {
                margin-top: 1.5rem;
                color: #808080;
                --bs-form-select-bg-img:url(../../img/down-arrow-56.png);
            }

            .borderColor {
                border-color: rgb(204, 204, 204) !important;
            }
        }

    }

    .colorBox {
        margin-left: -2.5rem;
        .color-subtle {
            color: #818181;
            font-size: 0.8rem;
            margin-left: 1.7rem;
        }

        .colorChoice {
            display: flex;
            margin-top: 1rem;
            .color-radio {
                display: none;
                /* Hide the default radio button */
            }

            .color-label {
                display: inline-block;
                width: 1.8rem;
                height: 1.8rem;
                border-radius: 50%;
                cursor: pointer;
            }

        }
    }

    .mb-3{
        .h1{
            color: #1a1a1a;
            font-size: 1.8rem;
            margin-top: 0.8rem;
        }
    }
    .shadow-0{
        background-color: #101010;
        font-size: 0.8rem;
        border: 1px solid #101010;
        border-radius: 0 !important;
        padding: 0.6rem;
    }
}