body {
    overflow-x: hidden;
}
.navbar {
    width: 100%;
    height: 10rem;
    background-color: #f9f9f9 !important;
    padding: 1.88rem 3.13rem;
    font-family: Arial, Helvetica, sans-serif;
    position: relative;

    a.nav-link {
        color: gray;
        padding: 0.63rem 1.56rem !important;
        font-size: 1rem;
    }

    .activeNavLink {
        color: #101010;
    }

    .my-logo-class {
        width: 10rem;
    }

    form {
        margin-left: 2rem;

        .input-group {
            width: 18rem;
            height: 3rem;

            .input-group-text,
            input {
                border-radius: 0;
                background-color: #ffff;

            }

            .input-group-text {
                border-right: none;

                .fa {
                    color: gray;
                }
            }

            input {
                font-size: 0.8rem;
                color: gray;
                border-left: none;
            }
        }

    }

    .btn {
        position: relative;
        background-color: #f9f9f9;
        border-radius: 0;
        border-color: #f9f9f9;
        color: black;
        .cart-notification {
            position: absolute;
            top: -0.3rem; 
            right: -0.3rem; 
            background-color: red;
            color: white;
            font-size: 0.75rem; 
            width: 1.25rem; 
            height: 1.25rem; 
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }

    .sign {
        margin-left: 6.25rem;

        .signUp,
        .signIn {
            width: 6rem;
            height: 3rem;
            border: none;
            font-size: 0.9rem;
        }

        .signUp {
            background-color: #101010;
            color: #f9f9f9;
        }

        .signIn {
            background-color: #f2f2f2;
            border: 0.06rem solid #e1e1e1;
            color: #7d7d7d;
            margin-left: 1.25rem;
        }
    }

    .cartPage {
        // max-height: 100vh;
        background-color: #ffff;
        position: absolute;
        top: 0.2rem;
        z-index: 5;
        // right: -100%;
        right: -40rem;
        width: 37rem;
        height: 60rem;
        padding: 1.6rem 2.6rem 6.25rem;
        transition: right 0.5s ease-in-out;
        // transition: right 0.5s ease-in-out, opacity 0.5s ease-in-out;
        // When the right/opacity property changes, it will smoothly transition to its new value
        // opacity: 0;
        display: none;
        overflow-y: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .container{
            height: 100%;
            position: relative;
            .h2 {
                font-size: 1.3rem;
                margin-left: -1rem;
    
            }
    
            .h4 {
                font-size: 0.8rem;
            }
    
            .clearBtn {
                width: 30rem;
                margin-left: 13.5rem;
                .close,
                .clear {
                    border: 0.08rem solid #e1e1e1;
                    background-color: #ffff;
                    padding: 0.5rem;
                    font-size: 0.7rem;
                }
            }
            
    
            .productAdd {
                width: 33rem;
                height: 6.5rem;
                margin-left: -1.3rem;
                margin-top: 1rem;
                position: relative;
                border-radius: 0;
    
                .controlBtn {
                    display: flex;
                    flex-direction: column;
                    align-items: start;
                    position: absolute;
                    top: 0rem;
                    left: 0rem;
    
                    .addBtn,
                    .delBtn {
                        width: 2rem;
                        height: 3.19rem;
                        border: 0.08rem solid #e1e1e1;
                        background-color: #ffff;
    
                        span {
                            color: lightgray;
                        }
                    }
                }
    
                .productImage {
                    margin-top: -2rem;
                    margin-left: 1.3rem;
                }
    
                .productName {
    
                    p {
                        width: 8rem;
                        color: #101010;
                        font-size: 1rem;
                        margin-top: -2.7rem;
                        margin-left: 4rem;
                    }
                }
    
                .quantityBox {
                    margin-left: -8rem;
                    margin-top: 2rem;
                    font-size: 0.8rem;
    
                    .quantity {
                        color: #8D8D8D;
                    }
    
                    .number {
                        margin-top: -1rem;
                    }
                }
    
                .sizeBox {
                    font-size: 0.8rem;
                    margin-top: 2rem;
                    margin-left: -6rem;
    
                    .size {
                        margin-bottom: 0rem;
                        color: #8D8D8D;
                    }
    
                }
    
                .colorBox {
                    font-size: 0.8rem;
                    margin-top: 1.1rem;
                    margin-left: -5rem;
                    overflow: hidden;
                    .color {
                        color: #8D8D8D;
                    }
    
                    .colorCircle {
                        margin-top: -1rem;
                    }
                }
    
                .subTotal {
                    margin-left: -4.5rem;
                    margin-top: -1rem;
                }
    
                .delet {
                    width: 2.5rem;
                    height: 2.5rem;
                    position: absolute;
                    top: 2rem;
                    right: 1rem;
                    border: 0.08rem solid #e1e1e1;
                    background-color: #ffff;
    
                }
            }


        .totalBox {
            border-top: 0.06rem solid #e1e1e1;
            margin-top: 7rem;
            position: absolute;
            top: 30rem;
            padding: 1rem;
            .sub {
                width: 8rem;
                margin-top: 1rem;
            }
            h4{
                width: 6rem;
            }
            .checkOut {
                margin-top: -4rem;
                margin-left: 21.3rem;
                z-index: 10;
                width: 8rem;
                button {
                    background-color: #101010;
                    color: #f9f9f9;
                    font-size: 0.8rem;
                    padding: 1rem;
                }
            }
        }
        }

      


    }

    .cartPageVisible {
        right: 0;
        display: block;
        // opacity: 1;
    }
    .userAccount{
        margin-left: 1rem;
        .user-info{
            position: relative;
            cursor: pointer;
            .profileImg{
                position: absolute;
                top: -0.25rem;
                margin-left: 1rem;
                font-size: 2rem;
                
            }
            .arrow{
                position: absolute;
                left: 9rem;
            }
            .dropdown-menu {
                position: absolute;
                top:2rem;
                right: -4.5rem;
                background-color: white;
                border: 1px solid #ddd;
                border-radius: 0.25rem;
                // hide the menu
                display: none; 
          
                &.show {
                  display: block;
                }
          
                .dropdown-item {
                  padding: 0.5rem 1rem;
                  &:hover {
                    background-color: #f8f9fa;
                  }
                }
              }
        }
    }
}

.no-product-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30rem; 
    background-color: #f8f9fa;
    border: 1px solid #ddd; 
    border-radius: 8px;
    margin: 20px;
  }
  
  .no-product-found {
    color: #8D8D8D;
    font-size: 20px;
    text-align: center;
    margin: 0; 
  }