.edit-user{
    width: 72rem;
    height: 50rem;
    margin-left: 5rem;
}
h3{
    font-size: 1.3rem;
}
.user-profile-banner{
    width: 35rem;
    height: 9rem;
    margin: 2rem 18rem;
    .user-profile-banner-wrapper {
        width: 35rem;
        height: 9rem;
        background: #e1e1e1;
        position: relative;
        img{
            width: 100%;
            height: 100%;
        }
        .edit-button{
            position: absolute;
            left:30rem;
            bottom: -15px;
            width: 2rem;
            height: 2rem;
            border-radius: 50%;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            border: none!important;
            background-color: #000!important;
            color: #fff;
        }
    }
    .user-profile-avatar-wrapper {
        width: 5rem;
        height: 5rem;
        border-radius: 50%;
        border: 3px solid #fff;
        position: absolute;
        left: 25rem;
        bottom: 48%;
        background: #e1e1e1;
        .profileImg {
            font-size: 4.7rem;
            text-align: center;
            display: block;
            margin: 0 auto 1rem;
            color: #666;
            border-radius: 50%; 
        }
        .edit-button{
            position: absolute;
            bottom: -0.6rem;
            left: 3rem;
            width: 1.7rem;
            height: 1.7rem;
            border-radius: 50%;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            border: none!important;
            background: #000!important;
            color: #fff;
        }
    }
}
.user-profile-details{
    padding: 9.5rem 1.6rem 3.2rem;
    margin-top: -8rem;
    margin-left: 18rem;
    width: 32rem;
    height: 34rem;
    div {
        margin-bottom: 0.3rem;
    }
    .input-group {
        display: flex;
        flex-direction: column;
        .label-input {
            padding: 1rem 1.2rem;
            color: #696868;
            border: none;
        }
        label {
            font-size: 1rem;
            display: inline-block;
            position: relative;
        }
        .input-form {
            padding: 0.3rem 1.6rem!important;
            border: 1px solid #c5c5c5!important;
            background-color: #f9f9f9;
            font-size: 1rem!important;
        }
        .special-label {
            display: none;
            white-space: nowrap;
        }
        .form-control{
            width: 26rem;
            margin-left: 3rem;
            border-radius: 0;
        }
        .react-tel-input{
            height: 2.3rem;
        }
        .iti__flag-container{
            height: 2.3rem;
        }
   

    }
}

.edit-user-action{
    .backBtn {
        background-color: #f2f2f2;
        color: #7d7d7d;
        border: 0.06rem solid #e1e1e1;
        width: 10rem;
        height: -1rem;
        padding: 0.3rem;
        text-align: center;
        line-height: 2rem;
        border: 0;
    }
    .updateBtn{
        background-color:#101010;
        color: white;
        width: 10rem;
        height: -1rem;
        padding: 0.4rem;
        margin-left: 8.8rem;
        border: 0;
    }
}
