.b-example-divider {
    height: 3rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
  }
  
  @media (min-width: 992px) {
    .rounded-lg-3 { border-radius: .3rem; }
  }

  .bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }

// -------------
.bg1{
  background-color: #f9f9f9;
  // overflow: hidden;
  
  .container{
    width: 125rem;
    height: 24.5rem;
    // padding: 0 !important;
    margin-top: 3.1235rem;
    background-color: #f3f3f3;
    .row{
      padding: 0 !important;
      .col-10{
        padding: 0 !important;
        width: 55% !important;
        margin-right: -1.125rem;
        .img-fluid{
          margin-top: -1.25rem;
          height: 100%;
        }
      }
      .left{
        width: 35% !important;
        margin-right: 6.25rem;
        h1{
          font-size: 3rem;
          font-family: Arial, Helvetica, sans-serif;
          color: #1a1a1a;
          span{
            font-weight: 200;
          }
        }
        p{
          font-size:1rem;
          width: 30rem;
          margin-bottom: 3.125rem;
        }
        button{
          border-radius: 0;
          background-color: #1a1a1a;
          font-size: 1rem;
        }
      }
      
    }
  }
}

.display-header{
  background-color: #f9f9f9;
  overflow: hidden;
  .container{
      margin-top: 11.25rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      h1{
          font-family: sans-serif;
          font-size: 2.25rem;
      }
      a{
          color: #1a1a1a;
      }
  }

}