.account-page {
    max-width: 790px;
    margin: 3rem auto;
    padding: 1rem;
    background: #fff;
    border: 1px solid #e1e1e1;
    text-align: center;

    .insideBox{
        width: 100%;
    }

    h1 {
        text-align: left;
        color: #333;
        margin-bottom: 1.5rem;
        font-size: 2rem;
    }

    .contentBox{
        width: 48rem;
        height: 28rem;
        padding: 0;
        margin-top: 5rem;
        .col-md-5{
            position: relative;
            .user-profile-avatar-wrapper {
                width: 6.5rem;
                height: 6.5rem;
                border-radius: 50%;
                border: 3px solid #fff;
                position: absolute;
                left: 1.6rem;
                bottom: 50%;
                background: #e1e1e1;
                overflow: hidden;
                .profileImg {
                    font-size: 6rem;
                    text-align: center;
                    display: block;
                    margin: 0 auto 1rem;
                    color: #666;
                    border-radius: 50%; 
                }
            }
        
            .ml-auto{
                margin-left: 37rem;
                 margin-top: -1rem;
                .btn{
                    width: 7rem;
                    background-color: black;
                    color: white;
                    padding: 0.5rem;
                    border-radius: 0;
                }
            }
    
            .cover {
                background-size: cover;
                background-position: center;
                width: 45rem;
                height: 10rem;
                margin-top: -5rem;
            }
        }
        
        .px-4{
            margin-top: 5rem;
            width: 40rem;
            text-align: left;
            p {
                font-size: 1rem;
                color: #555;
                margin: 0.5rem 0;
        
                strong {
                    color: #333;
                    margin-right: 0.5rem;
                }
            }
        }

        .orderBox, .wishBox{
            width: 46.5rem;
            height: 31.5rem;
            background-color: #f2f2f2;
            margin-top: -5rem;
            margin-left: -1rem;
            overflow: hidden;
            h3{
                margin-top: 10rem;
            }
        }
    }
   
    

    .nav-tabs {
        margin-top: -1rem;
        margin-left: -1rem;
        width: 49.25rem;
        background-color: #f2f2f2;
        .nav-item {
            margin-left: 2rem;
            .nav-link {
                color: #818181;
                height: 3rem;
                &:hover, &:focus {
                    color:  #818181;
                }
                &.active {
                    color:  black;
                    background-color: white;
                    border-bottom: 0.03rem solid white;
                    border-radius: 0;
                }
            }
        }
    }
}




