.b-example-divider {
    height: 3rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
  }
  
  @media (min-width: 992px) {
    .rounded-lg-3 { border-radius: .3rem; }
  }

  .bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }

// -------------
body{
  background-color: #f9f9f9;
  .bg2{
    background-color: #f9f9f9;
    overflow: hidden;
    margin-bottom: 6.25rem;
    .container{
      width: 125rem;
      height: 25rem;
      overflow: hidden;
      // padding: 0 !important;
      margin-top: 3.125rem;
      background-color: #f3f3f3;
      .row{
        padding: 0 !important;
        .col-10{
          padding: 0 !important;
          width: 65% !important;
          margin-right: -5.875rem;
          .img-fluid{
            margin-top: -10rem;
            width: 45.625rem;
          }
        }
        .left{
          width: 25% !important;
          margin-right: 6.25rem;
          h1{
            font-size: 2.8rem;
            margin-top: -6.25rem;
            margin-left: -3rem;
            font-family: Arial, Helvetica, sans-serif;
            color: #1a1a1a;
            font-weight: 500 !important;
          }
        
      }
    }
  }
  }
}
